JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:14:p, par l:::p {comp label1::::91:x, comp label2::::91:x}, space s:::p, par l:::p {comp textField1::::74:x, comp textField2::::74:x}, space :p:34:p, comp button2:::p::p}, seq l {space :p:103:p, comp button1:::p:129:p}}, space ::44:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:41:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:11:p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space s:::p}, seq t {space :::p, comp button2:::p::p, space :p:34:p}}, comp button1:::p::p, space ::21:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Latitudine"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Longitudine"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Visita"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Random"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 298, 158 )
		} )
	}
}
