JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane:::::x, space :p:6:p}}"
			"$verticalGroup": "par l {seq {comp tabbedPane:::p:604:p, space ::2:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:984:x}"
					"$verticalGroup": "par l {space :0:568:x}"
				} ) {
					name: "mappa_panel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JPanel(){\n\n    @Override\n    public void paint(Graphics g) {\n        super.paint(g);\n        disegna(g);\n    }\n\n};"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel1MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"title": "Mappa"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {par l {seq {space :p:16:p, comp tratte_label:::p::p}, seq l {space :::p, comp scrollPane2:::p:475:p}}, par l {seq {space ::33:x, comp utenti_label:::p::p, space :p:430:p}, seq {space :p:16:p, comp scrollPane1::::489:x}}}, seq l {space :p:160:p, comp tratte_button:::p:160:p, space ::320:x, comp utenti_button:::p:160:p, space :p:186:p}}"
					"$verticalGroup": "par l {seq t {space ::21:x, par b {comp tratte_label::b:p::p, comp utenti_label::b:p::p}, space s:::p, par l:::p {comp scrollPane2::::455:x, comp scrollPane1::::455:x}, space :::x, par b {comp tratte_button::b:p::p, comp utenti_button::b:p::p}, space :::p}}"
				} ) {
					name: "tratte_panel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "tratte_area"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "utenti_area"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tratte_label"
						"text": "Tratte"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "utenti_label"
						"text": "Utenti"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tratte_button"
						"text": "Crea"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "utenti_button"
						"text": "Crea"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tratte"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mappa_menu"
					"text": "Mappa"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "caricaEsporta_item"
						"text": "Carica / Esporta"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "disegna_item"
						"text": "Disegna "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem7ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "reset_item"
						"text": "Reset "
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem11ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cancella_item"
						"text": "Cancella"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem8ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "esci_item"
						"text": "Esci"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Visite"
					"enabled": false
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "Profondità"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem10ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Percorso"
					"enabled": false
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "Dijkstra"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem9ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Database"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Connetti"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Inserisci"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 48, 5 )
			"size": new java.awt.Dimension( 802, 542 )
		} )
	}
}
