JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane:::p:604:p, space ::9:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "mappa_panel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JPanel(){\n\n    @Override\n    public void paint(Graphics g) {\n        super.paint(g);\n        disegna(g);\n    }\n\n};"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel1MouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"title": "Mappa"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp scrollPane2:::p:465:p, space ::182:x, comp scrollPane3:::p:465:p, space :::p}, seq l {space :p:119:p, comp tratte_button:::p:160:p, space ::845:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {comp scrollPane2:::p:495:p, comp scrollPane3:::p:495:p}, space u:::p, comp tratte_button:::p::p, space ::15:x}}"
				} ) {
					name: "tratte_panel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "tratte_area"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tratte_button"
						"text": "Crea"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "tratteOutput_area"
							"editable": false
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tratte"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq {comp scrollPane9:::p:500:p, space u:::p, comp scrollPane10:::::x}, seq l {comp scrollPane5:::p:500:p, space u:::p, comp scrollPane8:::::x}, seq l {comp scrollPane1:::p:500:p, space u:::p, comp scrollPane4:::p:500:p}}, space u:::p, par l {comp stopIdeal_button:::p::p, comp allStopIdeal_button:::p:79:p, comp utenti_button:::p:79:p}, space ::15:x}}"
					"$verticalGroup": "par l {seq t {par l {seq {space s:::p, par l {comp scrollPane4:::p:180:p, comp scrollPane1::l:p:180:p}}, seq l {space :p:82:p, comp utenti_button:::p::p}}, par l {seq {space :::p, par l {comp scrollPane5:::p:180:p, comp scrollPane8:::::x}}, seq l {space :p:74:p, comp stopIdeal_button:::p::p}}, par l {seq {space :::p, par l:::p {comp scrollPane9::::180:x, comp scrollPane10::::180:x}, space ::12:x}, seq t {space ::72:x, comp allStopIdeal_button:::p::p, space :p:84:p}}}}"
				} ) {
					name: "utenti_panel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "utenti_area"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "utenti_button"
						"text": "Crea"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "utentiOutput_area"
							"editable": false
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "stopIdeal_button"
						"text": "Route"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopIdeal_buttonActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "stop_area"
							"editable": false
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane8"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "idealStop_area"
							"editable": false
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane9"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "allStop_area"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane10"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "ideaAllStop_area"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "allStopIdeal_button"
						"text": "All"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allStopIdeal_buttonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Utenti"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:35:p, par l {seq l {comp partenza_label:::p::p, space :p:54:p, par l {comp partenzaLon_text:::p:130:p, comp partenzaLat_text::l:p:130:p}, space s:::p, comp rVisita_button:::p::p}, seq l {par l {comp sorgente_label:::p::p, comp destinazione_label:::p::p}, space :p:27:p, par t {comp sorgenteLat_text:::p:130:p, comp sorgenteLon_text:::p:130:p, comp destinazioneLon_text::t:p:130:p, comp destinazioneLat_text::t:p:130:p}, space s:::p, comp rDijkstra_button:::p::p}}, space :p:18:p, par l {comp scrollPane6:::p:400:p, comp scrollPane7:::p:400:p}, space :p:57:p, par l {comp dijkstra_button:::p::p, comp visita_button:::p::p}, space ::245:x}}"
					"$verticalGroup": "par l {seq l {par l {seq l {space :p:138:p, comp dijkstra_button:::p::p}, seq l {space :p:45:p, par l:::p {seq {par l {seq {comp sorgenteLat_text:::p::p, space u:::p, comp sorgenteLon_text:::p::p}, seq l {space :p:26:p, comp sorgente_label:::p::p}}, par l {seq t {space :p:1:p, comp destinazioneLat_text:::p::p, space u:::p, comp destinazioneLon_text:::p::p}, seq {par l {seq {space :p:21:p, comp rDijkstra_button:::p::p}, seq l {space :p:59:p, comp destinazione_label:::p::p}}, space :p:27:p}}}, comp scrollPane6:::p:216:p}}}, par l {seq {space ::135:x, par l {seq t {par b {comp partenza_label::b:p::p, comp rVisita_button::b:p::p}, space :p:122:p}, seq t {comp visita_button:::p::p, space :p:116:p}, seq t {comp partenzaLat_text:::p::p, space :::p, comp partenzaLon_text:::p::p, space :p:104:p}}}, seq l {space :p:50:p, comp scrollPane7:::p:215:p, space :0:44:x}}}}"
				} ) {
					name: "altro_panel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "dijkstra_area"
							"editable": false
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sorgenteLat_text"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "destinazioneLat_text"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "partenzaLat_text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "partenza_label"
						"text": "partenza"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "rDijkstra_button"
						"text": "R"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rDijkstra_buttonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "rVisita_button"
						"text": "R"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rVisita_buttonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dijkstra_button"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dijkstra_buttonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "visita_button"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "visita_buttonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sorgenteLon_text"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "destinazioneLon_text"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "partenzaLon_text"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sorgente_label"
						"text": "sorgente"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "destinazione_label"
						"text": "destinazione"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "visita_area"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Altro"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mappa_menu"
					"text": "Mappa"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "caricaEsporta_item"
						"text": "Carica / Esporta"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "disegna_item"
						"text": "Disegna "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem7ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "reset_item"
						"text": "Reset "
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem11ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cancella_item"
						"text": "Cancella"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem8ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "esci_item"
						"text": "Esci"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Database"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Connetti"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Inserisci"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 48, 5 )
			"size": new java.awt.Dimension( 912, 552 )
		} )
	}
}
